# CarSalesProject

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  SUPABASE.md  render.yaml
CarSalesSystem/: .codex-built-run.err  .codex-run.err  CarSalesSystem.csproj  CarSalesSystem.sln  Dockerfile  Program.cs  appsettings.json
CarSalesSystem/.codex-test-build/: .msCoverageSourceRootsMapping_CarSalesSystem.Tests  CarSalesSystem.Tests.deps.json
CarSalesSystem/CarSalesSystem.Tests/: CarSalesSystem.Tests.csproj  CarServiceAuthorizationTests.cs  DealerServiceTests.cs  MarketplaceFeatureTests.cs  PaymentServiceTests.cs  SqlServerToSupabaseImporterTests.cs  TestInfrastructure.cs
CarSalesSystem/Common/: SeedDataOptions.cs  Validations.cs
CarSalesSystem/Controllers/: AdminController.cs  CarController.cs  CategoryController.cs  DealerController.cs  DebitCardController.cs  FavoriteController.cs  HomeController.cs  PaymentController.cs
CarSalesSystem/DTOs/: CarDto.cs  CarFormDto.cs  CarIndexConditionDto.cs  CategoryDto.cs  DealerDto.cs  DebitCardDto.cs  PaymentDto.cs
CarSalesSystem/Data/: ApplicationDbContext.cs
CarSalesSystem/Extensions/: ClaimPrincipal.cs  MappingProfile.cs
CarSalesSystem/Models/: CarCatalogViewModel.cs  CarSearchViewModel.cs  DealerDashboardViewModel.cs  DealerPublicProfileViewModel.cs  DealerSaleViewModel.cs  DealerSummaryViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
CarSalesSystem/Properties/: launchSettings.json
CarSalesSystem/Services/: CarService.cs  CategoryService.cs  DealerService.cs  FavoriteService.cs  ICarService.cs  ICategoryService.cs  IDealerService.cs  IFavoriteService.cs  IPaymentService.cs  PaymentPurchaseResult.cs  PaymentService.cs  SqlServerToSupabaseImporter.cs
(+63 files in other folders)
